{
  "name": "Planthor Documentation",
  "short_name": "Planthor",
  "description": "Planthor Project Documentation and D2D Community Guide",
  "start_url": "/planthor-documentation/",
  "scope": "/planthor-documentation/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/planthor-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/planthor-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
